<!DOCTYPE html>
<html>
  <head>
    <title >DATTA PARAMPARA</title>
    </head> 
  <body background="https://wallpapers.com/images/hd/pure-black-background-wcs86b1g1awsprv8.jpg" style="background-repeat:no-repeat;background-size:100% 100% ">
<br><br>
    <h2><center><font  size="30" color="red" >DATTA PARAMPARA</font></center></h2>
<br><br>
<center><img src="https://scontent.fvga10-1.fna.fbcdn.net/v/t1.6435-9/71266636_509939693163993_5257345084780707840_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=833d8c&_nc_ohc=68SddWC2NRQQ7kNvgFwsla_&_nc_oc=Adil6LiogqO_nPrC3Nj3OJ9ZZ4cRe0HdhYld3r5_xLu8Tg_uCTNaGJrByvjEa3uoGEw&_nc_zt=23&_nc_ht=scontent.fvga10-1.fna&_nc_gid=Arp33VslkVBg9u9Gnnh1m4V&oh=00_AYCVFrfxUjdidRSLhJ56GathatuhC8veL_QX_rG0mzPvag&oe=67DAC068" width="500px" height="700px" border="5"></center>
    <center>
    <font size="12" color="yellow">
    <ul>
    <li TYPE="SQUARE">  Dattatreya swamy                 </li>
    <li TYPE="SQUARE">  ShriPaadha ShriVallabha swamy    </li>
    <li TYPE="SQUARE">  Shri Narasimha Saraswati swamy   </li>
    <li TYPE="SQUARE">  Sri Manikya Prabhu Maharaj swamy </li>
    <li TYPE="SQUARE">  Swami Samarth Maharaj swamy      </li>
    <li TYPE="SQUARE">  gaganan maharaj swamy            </li>
    <li TYPE="SQUARE">  sri shirdi Sai Baba              </li> 
    </ul>
    </font>
    </center>
<br><br><br>
       <hr>
<br><br><br>
<h1><center><font color="blue" size="10" >Dattatreya swamy</h1></center></font>
<center><img src="https://i.pinimg.com/736x/2e/ef/94/2eef94c17b2014f171d3ac77a342a8fb.jpg" width="450px" height="450px"border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>Datta in Sanskrit means: "The One that is donated", to help the beings to find the Path back to Truth.

Lord Dattatreya is considered as among one of the 24 Vishnu’s Incarnations. Lord Dattatreya was born of Rishi Atri and Anausya. The name Dattatreya can be divided into two words, Datta (means Giver) and Atri (Sage Atri). Lord Dattatreya considered as guru of environmental education, gained enlightenment by his observation from surrounding, which provided him 24 gurus. These gurus explain the problems of mundane attachments, and teach the path towards the spiritual self-realization of the Supreme.

Dattatreya left home at an early age to wander naked in search of the Absolute. He seems to have spent most of his life wandering in the area between and including North Karnataka, through Maharashtra and Andhra Pradesh, and into Gujarat as far as the Narmada River. He attained realization at a town, now known as Ganagapura in Karnataka. The original footprints of Datta are believed to be located on the lonely peak at Girnar. The Tripura-rahasya refers to the disciple Parasurama finding Dattatreya meditating on Gandhamadana mountain.[5] Lord Dattatreya did tapas for 12,000 years in mount girnar.

Werness (2004: p. 138) ventures the semiology of the four dogs each of a different color oft-depicted in Dattatreya iconography as holding the valence of the four Vedas.

Pre-Vedic Indian dogs were regarded as auspicious symbols, and later deities assumed dog forms, became associated with dogs, and were linked with the glory and fidelity of warriors. Four different-colored dogs accompanied the Dattatreya, who represented the four Vedas.</pr></font>

<br><br><br>
<hr>
<br><br><br>
<h1><center><font color="blue"  size="10" >ShriPaadha ShriVallabha  swamy</font></center></h1>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2wYD1Hz_aZ_yNen6V9unbexpJJT-xZSf-Rw&s" width="450px" height="450px"border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>Shri Paadha Shri Vallabha is considered as first of the Avatar (incarnation) of the deity Shri Dattatreya in Kaliyuga. As per some of the experts, he is supposed to have lived from 1320 AD to 1350 AD. He was born in Pithapuram.

Shripada srivallabha was born to Sri Appalaraja Sharma (of Aapastambha Shakha Brahmin) and Sumathi on Bhadrapada Sudha Chavithi (Ganesh Chaturdi) as the third son of Aappalaraja Sarma and Sumati. One day Appalaraja Sharma family was preparing for the shraaddha (a yearly ceremony to pay homage to the departed souls), around noon, some Lord Dattatreya came to their home as bhikshuk. Considering the Bhikshuk as Avatar of Vishnu himself the couple fed him though Vedas oppose to feed else one before the Brahmins take their food. Dattaatreya in the form of Bhikshuk was happy and showed His true self and offered her a boon. She asked for a son "knowledgeable like you" for which Dattaatreya said "yes". Prior this, she had many child and none survived, albeir two sons, who were blind and lame respectively. Dattaatreya blessed her by saying that she will have a son who will be a Guru to all. The couple became joyous and within a year they had a son and named Him as 'Shripaada'.

Without any formal education, 'Shripaada' was Omniscient & Omnipotent from birth. As he finished his studies of Vedas, Shastras and "Upanayan" (Munja) by the age of seven he started preaching on these. By 16, he said that he is married to "Vairagya-stree" (Vairagya means Dispassion, stree means Woman) and left home for Kashi. To satisfy His crying mother, he made his two elder brothers (who were blind and lame) as scholars, and asked them to take care of their parents. He left Pithapuram for Badrikedar towards North. After the pilgrimage, he went to Gokarna Mahabaleshwar in South. After spending 3 years at Mahabaleshwar he went to Shri Shaila mountain (Sri Sailam). He spent most of his later life staying in Kuravpur ( Kuravapuram).</pr></font>

<br><br><br>
<hr>
<br><br><br>
<h1><center><font color="blue"  size="10"  >Shri Narasimha Saraswati swamy</font></center></h1>
<center><img src="https://mydattatreya.com/wp-content/uploads/2020/12/Sri-Narasimha.jpg"width="450px" height="450px" border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>Shri Narasimha Saraswati (AD 1378 to 1459) was the next avatar of Shri Dattatreya in Kaliyuga. Born to a Sri Madhav Ji and Amba Bhavani Ji, a Deshastha Brahmin family in Karanjapur, amazed everyone from the time of his birth, by uttering clearly the "Pranava-Nadam" (the sound of OM) instead of crying.

He was a quiet child and did not speak much during childhood. When parents were worried about his speech ability he showed through hand gestures that he would speak after his upanayana (munja). After his Munja, not only he started speaking but giving Lecturing on vedas and Brahmins. Giving their parents twin brothers, He left home on a pilgrimage to Kashi to take Sannyasa from Shri Krishna Saraswati. The second part of his name came from this guru, who eventually named him Shri Narasimha Saraswati.

After becoming a guru, Saraswati visited several holy places around the country before returning to Karanja at age 30 to meet his parents. He thereafter visited various Holy places and during the course of his wanderings blessed many devotees, had caused many divine miracles to happen and resurrected many forgotten Holy places like Karaveerapuram, Bhillavati, Ganagapuram etc. finally settled in Ganagapura, Karnataka for the last 20 years of his life. Saraswati taught that the life of Brahmins was fully covered by the rules given in the old scriptures and the rules were to be strictly followed by the Brahmins in their daily lives inorder to achieve happiness and, ultimately, moksha. He insisted that his disciples follow these routines. Saraswati comes from the tradition of Shringeri Math. Jagatguru Shri Adi Shankaracharya.

Towards the end of his life, Saraswati met with the Muslim king (Sultan) of Bedar who is possibly Allauddin-II of the Bahamani Sultanate, who was the area ruler at that time. to be revived again. Now his karma for that avatar had completed. Thus he decided to take samadhi. He left for the jungle of Kardali. Shri Swami Samarth of Akkalkot, who is considered as his Avatar, is supposed to have come from Kardali-van (Jungle of Kardali) to meet with him, although the time difference between them is a few centuries.

Nrisimha Saraswathi, with his yogic powers and penance, represented himself as one who had come, for mankind, to save it from clutches of narrow mindedness, ignorance, who wrongly considered "body" as god and "eating" as prayer. Many parts of Saraswati's life are told in the Shri GuruCharitra, written by Saraswati Gangadhar. The book is written as a conversation between Siddha (who is a disciple of Shri Narasimha Saraswati) and Namdharak who is listening to Siddha. This book till date serves as a holy book for Datta Sampradaya devotees.</pr></font>

<br><br><br>
<hr>
<br><br><br>
<h1><center><font color="blue"  size="10" > Sri Manikya Prabhu Maharaj swamy</font></center></h1>
<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ9RHusGPOWR13aFrxd7A1kjXU55ukSlHtw2w&s"width="450px" height="450px" border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>Sri Manikya Prabhu Maharaj was born to a pious couple, Shri Manohar Naik and Smt. Bayadevi In a village called Ladwanti, near the town of Kalyan, Maharashtra. Of all three sons and a daughter, Manik was the middle who was more close to the trees, the breeze, the birds and the flowers than regular child life. His Leelas soon appear to begin.

Once one of his playmates, Govinda had passed away after suffering from fever for a few days. Manik assured Govinda’s mother to stop grieving he will bring her son alive. Sure enough, when Govinda’s mother called out to him to go out and play with Manik, he arose as if out of a deep slumber.

On another occasion, Bheemabai wife of Apparao Arab, a General in the army of the Nizam of Hyderabad, was travelling to visit Manik to seek his blessings for progeny. On her way she noticed some boys beating up one boy for eight cowries (shells) that he owed the other boys. Bheemabai gave him the eight cowries. Thus released, the boy said, You are given eight sons. You may go!

When Bheemabai reached Manik’s home and she learnt that the boy whom she had rescued on her way was Manik. Manik said, “I have already given you what you seek. Go in peace!” Satisfied Bheemabai left for Hyderabad and in the years to come, she was blessed with eight sons and remained eternally grateful to Manik to the end of her life. This was Manik’s divine insight that Bheemabai sought children and he promised eight sons for eight cowries before she pleaded him.

In like manner, the formal education needed for making one fit for normal worldly life, was obviously not required for Manik. For, it appeared that he would rather wander through the woods gathering wisdom right from Nature than information from the class room. On being reprimanded by his uncle, he left his house and wandered in different Forests, Caves and sacred places. As his Leelas were spreading Many devotees approached him for his benediction. As the fame of Shri Manik Prabhu spread far and wide, people flocked to have his Darshan and seek succour from worldly troubles. Invariably, people need quick results. They have neither the patience to pray nor the willingness to wait for the result. For some, the very sight of a holy person brings solace; but there are others who desire to have assured remedies.

Shri Prabhu sat under the Audumbara tree in ecstatic meditation, which special to Sri Datta Sampradaya. It is the favourite tree of Sri Dattatreya and it is believed that he always dwells thereunder. It is the symbol of deliverance. Since then, with the grace of Sri Narasimha, the Audumbara tree became the Kalpvrisksha, shedding illumination and wisdom. Therefore, it came to pass that one who does penance sitting thereunder is freed from the agony of the Samsara.

Shri Prabhu being an incarnation of Lord Dattatreya had a special affinity for the Audumbara tree. The incident of the Bilva trees and the ecstatic meditation that he experienced under the Audumbara tree both must have had a special symbolism for him that led him to choose that site as his permanent abode for the remaining years of his temporal life. Thus was established what is today known as the village of MANIKNAGAR. Prabhu prophesied that his form will again incarnate in Akkalkot. Sadguru Manikya Prabhu, on an appointed day in the Month of December, 1865, decided to enter a sub-terrain place and sat therein in meditation along with a copy of "Sree Guru Charitra" and attained Maha Samadhi.</pr></font>

<br><br><br>
<hr>
<br><br><br>
<h1><center><font color="blue"  size="10" >Swami Samarth Maharaj swamy</font></center></h1>
<center><img src="https://i.pinimg.com/236x/1b/25/29/1b2529fa598de5e4fb4ea12ea6b5bedd.jpg"width="450px" height="450px"border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>Swami Samarth Maharaj also known as Akkalkot Swami Maharaj is the fourth incarnation of Lord Dattatreya in this Kaliyuga. His existence in physical form is dated in the nineteenth century AD.

The holy book of Shri Gurucharitra mentions that the second Datta incarnation Shri Narasimha Saraswati entered into mahasamadhi in Kardalivana in 1458. After over 300 years he emerged from the samadhi when a woodcutter accidentally cut through a tree and hit Shri Narasimha Saraswati. That divine personality who was awakened there from came to be known as Shri Swami Samarth. Shri Swami Samarth traveled all over the country and eventually set his abode at Akkalkot village in Maharashtra,India.

Maharaj first appeared at Akkalkot on a Wednesday around the September–October period in the year 1856 AD near Khandoba Mandir. He stayed in Akkalkot for close to twenty two years. Like all other Datta avatars, his parentage, name, native place, etc., remain obscure to this day. There was an incident when a devotee posed him a question about his life and Shri Swami Samarth indicated that he is the origin of the Banyan tree (Vata- Vriksha) whose prop roots represent other saints, his disciples and other Datta incarnations. On another occasion, Swami said that his name was Nrusimha Bhan and that he was from Kardalivan near Srisailam confirming that he was Nrusimha Saraswati.

Numerous people were miraculously cured by the grace of Swami. The medicines he prescribed varied with the faith of the patient from the juice of a lemon to a remedy prescribed of putting a hand bitten by a scorpion inside a shoe for relief. Many a devotee connected with places sacred to Dattatreya such as Ganagapur, Narsoba Wadi got mysterious calls from their deity to go to the Swami at Akkalkot for his blessings. By his grace he brought about a fundamental change in the lives of many (Hridaya Parivartan) by influencing their minds and hearts to get over their weaknesses and blemishes. In short Swami emphasized the essentiality of purity of mind. He had love and compassion for all creatures without any distinction.

On the evening of a Tuesday in the month of April 1878, Swami requested his disciples to take him to the Banyan Tree when amidst the singing of Bhajans (Songs in the praise of Lord) Swami sitting in the Padmasana (yogic posture) attained Samadhi.</pr></font>

<br><br><br>
<hr>
<br><br><br>
<h1><center><font color="blue"   size="10" >gaganana Maharaj swamy</font></center></h1>
<center><img src="https://upload.wikimedia.org/wikipedia/en/2/2c/Gajanan.png".jpeg"width="450px" height="450px" border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>The early life details of Gajanan Maharaj remain obscure and his date of birth also is unknown. He is believed to have made his first appearance during February 1878 at Shegaon.

One of his biographies known as Shree Gajanan Maharaj Charitra-Kosh was authored by Dasbhargav or Bhargavram Yeodekar, a native of Shegaon. The biography mentions various versions of Gajanan Maharaj's origins. While at Nashik, Dasbhargav is thought to have met a contemporary saint known as Swami Shivanand Saraswati who was speculated to be of 129 years of age at the time. According to Shivanand he was a Brahmin who had previously met Gajanan Maharaj during 1887 at Nashik. He informed Dasbhargav about the period when Gajanan Maharaj appeared in Shegaon where he lived for the remainder of his life. He claimed to have made around 25 to 30 number of visits to Gajanan Maharaj during this period. Shivanand Swami also declared that he would often visit Dadasaheb Khaparde, a resident at Amravati and stay with his family at their residence during these visits. It is claimed that Shivanand Swami later travelled to the Himalayas and was never seen again (according to pages 362–365 of the aforementioned biography that details the conversation between Dasbhargav and Shivanand Swami). It is also believed that Shivanand Swami may have been a former resident at Sajjangad, Maharashtra, also where the prominent 17th-century saint and philosopher Samarth Ramdas lived for many years. Gajanan Maharaj was an ardent user of marijuana and hashish which is exemplified in almost all available images in the public domain from the time of his attaining samadhi.Even the temple premises where he attained samadhi had a smoking choola as a symbolic representation.

Another biography of Gajanan Maharaj known as Shree Gajanan Vijay was composed by Das Ganu who was born at Akolner. Das Ganu who was initially named Narayan by his maternal relatives had at some point moved to Ahmednagar, Maharashtra where his father had been a care-taker of a property. He was later renamed as Ganesh and his grandfather often called him Ganu, a shorter version of his name.[3] When he arrived at Pandharpur, Das Ganu was contacted by a resident at Shegaon, Ramchandra Krishnaji Patil who was also a devotee of Gajanan Maharaj. He advised Das Ganu to write a biography on Gajanan Maharaj.[4]


It is believed that he had once visited Nashik, Maharashtra and the surrounding pilgrimage sites including Kapiltirtha. He lived at Kapiltirtha for around 12 years.[5] Contemporaries of Gajanan Maharaj identified him by several names such as Gin Gine Buwa, Ganpat Buwa, and Awaliya Baba.</pr></font>

<br><br><br>
<hr>
<br><br><br>
<h1><center><font color="blue"  size="10" >sri shirdi Sai Baba</font></center></h1>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/d/df/Shirdi_Sai_Baba_3.jpg" width="450px" height="450px"border="5"></center>
<br><br>
<font color="yellow" size="5"><pr>Sri Sai Baba, one of the foremost saints of modern India, the Fifth avatar (incarnation) of Lord Dattatreya in this age of Kali.

He was a spiritual master who was and is regarded by his devotees as a saint, fakir, avatar (an incarnation of God), or Sadguru, according to their individual proclivities and beliefs. He was revered by both his Muslim and Hindu devotees, and during, as well as after, his life on earth it remained uncertain if he was a Muslim or Hindu himself. Sai Baba stressed the importance of surrender to the guidance of the true Sadguru or Murshad, who, having gone the path to divine consciousness himself, will lead the disciple through the jungle of spiritual training.

No verifiable information is given regarding Sai Baba's real name, place or time of birth. When asked about his past, he often gave elusive responses. The name "Sai" was given to him upon his arrival at Shirdi, by Mahalsapati, a local temple priest. Sai Baba arrived at the village of Shirdi in the Ahmednagar District of Maharashtra, at about 16 years old. He led an ascetic life, sitting motionless under a neem tree and meditating while sitting in an asana. The people of the village were wonder-struck to see such a young lad practicing hard penance, not minding heat or cold.Sai Baba initially stayed in Shirdi for three years, disappeared for a year, and returned permanently around 1858.

The Ahimsa aspect of Jainism, the renunciation aspect of Buddhism, the Dharmic aspect of Lord Rama the Nishkama-Karma aspect of Lord Krishna, the universal-love aspect of Jesus, the universalbrotherhood aspect of Islam-all are found harmoniously blended in Sai Nath's way of life. Sai Baba's millions of disciples and devotees believe that he performed many miracles such as bilocation, levitation, mindreading, materialisation, exorcisms, making the river Yamuna, entering a state of Samadhi at will, lighting lamps with water, removing his limbs or intestines and sticking them back to his body (khanda yoga), curing the incurably sick, appearing beaten when another was beaten, after death rising on third day, preventing a mosque from falling down on people, and helping his devotees in a miraculous way. He also gave Darshan (vision) to people in the form of Rama, Krishna, Vithoba and many other gods depending on the faith of devotees.

According to his followers he appeared to them in dreams even after he left his body and gave them advice. His devotees have documented many stories. Sai Baba converted an old dilapidated Mosque as his residence and had named it as 'Dwarakamai' and in this unique place, the essence of all the principal creeds were united and the common worship of the universal god brought home to each and all in a unique and loving manner. The presence of Dhuni (sacred fire) was a temple to the Hindus and the Parsees, the nimbaru (niche) on the western wall made it look like a mosque and to the Christian it was a church where the bells announce prayers. Shri Shirdi Sai Baba attained his "Mahasamadhi" on the auspicious "Vijayadasami" day in 1918.</pr></font>
<br><br><br>
<hr><hr>
<br><br>
<font color="yellow" size="5">
<center>
<table>
  <tr>
    <th > <font color="FUCHSIA">AVATARAM</th></font>
    <th > <font color="FUCHSIA">TIME PERIOD</th></font>
  </tr>
  <tr>
    <td>Dattatreya swamy</td>
    <td>1<sup>st</sup> to today</td>
  </tr>
  <tr>
    <td>ShriPaadha ShriVallabha swamy</td>
    <td>1320 AD to 1350 AD(aged 30)</td>
  </tr>
   <tr>
    <td>Shri Narasimha Saraswati swamy</td>
    <td> 1378 AD to 1458 AD(aged 80)</td>
  </tr>
   <tr>
    <td>Sri Manikya Prabhu Maharaj swamy</td>
    <td> 1817 AD to 1865 AD(aged 47)</td>
  </tr>
   <tr>
    <td>Swami Samarth Maharaj swamy</td>
    <td>300 AFTER 1758, 1856 AD to 1878 AD(aged 22)</td>
  </tr>
   <tr>
    <td>gaganan Maharaj swamy</td>
    <td>appeared 1878   AD to 1910AD(aged 22)</td>
  </tr>
   <tr>
    <td>sri shirdi Sai Baba</td>
    <td>1838 AD TO 1918AD(aged 80)</td>
  </tr>
<br><br>
</table>
</center>
</font>
<br><br>
<hr><hr>
<br><br>
<marquee direction="left" scrollamount="15"><font color="white"  size="500">  DIGAMBARA DATTA DIGAMBARA <BR>SRI PADAVALLADA DIGAMBARA</marquee></font></CENTER>

    <!-- <marquee scrollamount="15"><font color="Aqua" size="10">  KRIYA YOGA </marquee></font></CENTER> -->
 <br><br> 
</body>